{
  "crons": [
    {
      "path": "/api/cron/refresh-trends",
      "schedule": "0 21 */3 * *"
    },
    {
      "path": "/api/cron/refresh-cospick",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/check-exit",
      "schedule": "10 0 * * *"
    }
  ]
}
